{
    "name": "larium/accounting-pattern",
    "description": "Payment demo application using accounting pattern.",
    "keywords": ["accounting pattern", "payment"],
    "type": "application",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreaskollaros@ymail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "aktive_merchant/aktive_merchant": "dev-dev-1.1",
        "doctrine/collections": "~1.3",
        "moneyphp/money": "~3.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Larium\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larium\\": "tests/"
        }
    }
}
